# Penna

./: android.json  build.gradle  project.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  payment.html  pennaPayCtrl.js  scripts.js
app/src/main/assets/www/config/: settings.js  url 1.json  url.json
app/src/main/assets/www/controllers/: addProfileDataCtrl.js  addSuggestionctrl.js  dashboard.js  depositctrl.js  enquiryCtrl.js  portal_app_feedback_controller.js  profile.js  shipToAddress.js  taxinfoctrl.js
app/src/main/assets/www/controllers/accounts/: accounts.js  accounts_tax.js  accountsmain.js  listofpayment.js
app/src/main/assets/www/controllers/bankDetails/: addBankBenficiaryCtrl.js  bank-details.js
app/src/main/assets/www/controllers/orders/: neworders.js
app/src/main/assets/www/css/: bootstrap.css  eleganticons-style.css  image-crop-styles.css
app/src/main/assets/www/js/: chart.js  chats.js  core.js
app/src/main/assets/www/pages/: ChangePassword.html  accessLocationComfirmPop.html  create-newpass.html  enquiry-detail.html  header.html  imageCrop.html  login.html  notifications.html  paymentNotify.html  pre-login-enquiry.html  quote-acceptance.html  register.html  saveOfflineData.html  search.html
app/src/main/assets/www/pages/accounts/: account-statement.html  instrument-detail.html  invoices-details.html  longPrint.html  monthparty-conformationpdf.html  new-payment.html  payment-confirmation.html  payment-details.html  payment-history-details.html  payments.html  statements.html
app/src/main/assets/www/pages/dashboard/: company-updates.html  credit-details.html  dashboard.html  order-statuses.html  orders-details.html  pending-pod-detail.html  pending-pod-detailedit.html  pending-pod.html  portal_app_feedback.html
app/src/main/assets/www/pages/orders/: create-new-order.html  my-quotes.html  order-confirmation-tab.html  orderRejectNotification.html  orders-details.html  orders.html  pdf_invoice.html  pod-conform-details.html  select-product-tab.html
app/src/main/assets/www/pages/others/: faq.html  others.html
app/src/main/assets/www/pages/profile/Taxinfo/: showTaxinfoImg.html
app/src/main/assets/www/pages/profile/bankDetails/: addBankDetails.html  bankDetails.html
app/src/main/assets/www/pages/profile/myProfile/: individualPartnerForm.html  myProfile.html  referenceForm.html
app/src/main/assets/www/pages/profile/shipToAddress/: myModalContent1.html  shipToAddress.html  shipToAddressFrom.html
app/src/main/assets/www/pages/profile/suggestions/: suggestionsServiceList.html
app/src/main/java/com/techv/penna/: MainActivity.java
app/src/main/java/com/techv/penna/services/: MessagingIDService.java  MessagingService.java
app/src/main/res/values/: strings.xml
